ServerTokens Prod
ServerSignature Off

<Directory /opt/apache/htdocs>
Options None
</Directory>

FileETag None

<Directory /> 
Options -Indexes 
AllowOverride None
</Directory>


#Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

#Header always append X-Frame-Options SAMEORIGIN


#Header set X-XSS-Protection "1; mode=block"

RewriteEngine On
RewriteCond %{THE_REQUEST} !HTTP/1.1$
RewriteRule .* - [F]
